{
  "name": "@cardz/mono",
  "private": true,
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/@types/jest", "**/@types/mocha"]
  },
  "scripts": {
    "lint": "yarn lerna run lint",
    "format": "yarn lerna run format",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -t v -s",
    "test": "lerna run test --stream",
    "test:cov": "lerna run test --stream -- --coverage",
    "build": "lerna run build --stream"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lerna run --concurrency 1 --stream precommit --since HEAD --exclude-dependents"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^11.0.0",
    "conventional-changelog-cli": "^2.0.34",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11"
  },
  "dependencies": {
    "@nestjs/cli": "^7.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
